[Email]
Address=
Password=

[Application Config]
#This is measured in seconds
Ping Frequency=
#Enter this in minutes
Speedtest Frequency=
#Enter the days of the week to send log email
Log Day=
#Emter the time of day to send the log email
Log Time=
