[Email]
Address=
Password=
Receiving Email=

[Application Config]
#A name to identify the deployment for email subject line etc.
Identifier=
#This is measured in minutes
Ping Frequency=
#Enter this in hours
Speedtest Frequency=
#Weekly or Monthly logs(W or M)?
Log Frequency=
#Day of the week (Su,M,T,W,R,F,Sa) or day of the month (1-28)
Log Day=
#Emter the time of day to send the log email
Log Time=
